<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
          display: flex;
          flex-direction: column; 
          background-color: DodgerBlue;
        }
        
        .flex-container > div {
          background-color: #f1f1f1;
          width: 100px;
          margin: 10px;
          text-align: center;
          line-height: 75px;
          font-size: 30px;
        }

        .flex-container1 {
          display: flex;
          flex-direction: column-reverse; 
          background-color: DodgerBlue;
        }
        .flex-container1 > div {
          background-color: #f1f1f1;
          width: 100px;
          margin: 10px;
          text-align: center;
          line-height: 75px;
          font-size: 30px;
        }

        .flex-container2 {
          display: flex;
          flex-direction: row; 
          background-color: DodgerBlue;
        }
        .flex-container2 > div {
          background-color: #f1f1f1;
          width: 100px;
          margin: 10px;
          text-align: center;
          line-height: 75px;
          font-size: 30px;
        }

        .flex-container3 {
          display: flex;
          flex-direction: row-reverse; 
          background-color: DodgerBlue;
        }
        .flex-container3 > div {
          background-color: #f1f1f1;
          width: 100px;
          margin: 10px;
          text-align: center;
          line-height: 75px;
          font-size: 30px;
        }
        </style>
</head>
<body>
    <!--     flex-direction: column    -->
    <h1>The flex-direction Property</h1>

    <p>The "flex-direction: column;" stacks the flex items vertically (from top to bottom):</p>

    <div class="flex-container">
    <div>1</div>
    <div>2</div>
    <div>3</div>  
    </div>
    <br>

    <!--    flex-direction: column-reverse    -->
    <p>The "flex-direction: column-reverse;" stacks the flex items vertically (but from bottom to top):</p>

    <div class="flex-container1">
    <div>1</div>
    <div>2</div>
    <div>3</div>  
    </div>

    <!----    flex-direction: row     -->
    <p>The "flex-direction: row;" stacks the flex items horizontally (from left to right):</p>

    <div class="flex-container2">
    <div>1</div>
    <div>2</div>
    <div>3</div>  
    </div>

    <!--  flex-direction: row-reverse  -->
    <p>The "flex-direction: row-reverse;" stacks the flex items horizontally (but from right to left):</p>

    <div class="flex-container3">
    <div>1</div>
    <div>2</div>
    <div>3</div>  
    </div>
</body>
</html>