<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: grid; 
            grid: auto auto / auto auto auto auto; 
            grid-gap: 10px; 
            background-color: green; 
            padding: 10px; 
        }
        .gfg { 
            background-color: rgb(255, 255, 255); 
            text-align: center; 
            padding: 25px 0; 
            font-size: 30px; 
        } 
        .main1 {
            display: flex; 
            grid: auto auto / auto auto auto auto; 
            grid-gap: 10px; 
            background-color: green; 
            padding: 10px; 
        }
        .gfg1 { 
            background-color: rgb(255, 255, 255); 
            text-align: center; 
            padding: 25px 0; 
            font-size: 30px; 
        } 
    </style>
</head>
<body>
    <h2 style="text-align: center;">
        Grid
    </h2>
  <div class="main">
      <div class="gfg">Home</div>
      <div class="gfg">Read</div>
      <div class="gfg">Write</div>
      <div class="gfg">About Us</div>
      <div class="gfg">Contact Us</div>
      <div class="gfg">Privacy Policy</div>
  </div>


    <h2 style="text-align: center;">
        Flex
    </h2>
    <div class="main1">
    <div class="gfg1">Home</div>
    <div class="gfg1">Read</div>
    <div class="gfg1">Write</div>
    <div class="gfg1">About Us</div>
    <div class="gfg1">Contact Us</div>
    <div class="gfg1">Privacy Policy</div>
    </div>
</body>
</html>