<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
        }
        .topleft {
            position: absolute;
            top: 8px;
            left: 16px;
            font-size: 18px;
            color: aliceblue;
        }
        img {
            opacity: 0.3;
            width: 100%;
            height: 300;
        }

        .topright {
            position: absolute;
            top: 8px;
            right: 16px;
            font-size: 18px;
            color: hsl(129, 63%, 62%);
        }

        .bottomleft {
            position: absolute;
            bottom: 8px;
            left: 16px;
            font-size: 18px;
        }

        .bottomright {
            position: absolute;
            bottom: 8px;
            right: 16px;
            font-size: 18px;
        }

        .center {
            position: absolute;
            top: 50%;
            width: 100%;
            text-align: center;
            font-size: 18px;
            }
    </style>
</head>
<body>
    <h2>Image Text at top left</h2>
    <p>Add some text to an image in the top left corner</p>
    <div class="container">
        <img src="assets/trees.jpeg" alt="Picture of trees" width="1000" height="300">
        <div class="topleft">Top Left</div>
    </div>

    <h2>Image Text at top right</h2>
    <p>Add some text to an image in the top right corner</p>
    <div class="container">
    <img src="assets/nature2.jpeg" alt="picture of nature" width="1000" height="300">
    <div class="topright">Top Right</div>
    </div>

    <h2>Image Text at bottom left</h2>
    <p>Add some text to an image in the bottom left corner:</p>
    <div class="container">
    <img src="assets/nature.jpeg" alt="picture of nature" width="1000" height="300">
    <div class="bottomleft">Bottom Left</div>
    </div>


    <h2>Image Text at bottom right</h2>
    <p>Add some text to an image in the bottom right corner:</p>
    <div class="container">
    <img src="assets/nature3.jpeg" alt="picture of nature" width="1000" height="300">
    <div class="bottomright">Bottom Right</div>
    </div>

    <h2>Image Text at the center of the image</h2>
    <p>Center text in image:</p>
    <div class="container">
    <img src="assets/nature2.jpeg" alt="picture of nature" width="1000" height="300">
    <div class="center">Centered</div>
    </div>
</body>
</html>