<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1 {
            height: 200px;
            width: 200px;
            background-image: url("assets/Satellite.jpg");
            border: salmon;
            color: aliceblue;
            text-align: center;
            line-height: 100px;
        }
        #nav {
            width: 1500px;
            height: 50px;
            background-color: aqua;
            display: table;
        }
        #home {
            width: 200px;
            height: 50px;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            background-image: url("assets/nature1.jpeg");
        }
        #home:hover {
            cursor: cell;
            background-image: url("assets/nature.jpeg");
        }
        #aboutus {
            width: 200px;
            height: 50px;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            background-image: url("assets/car.jpeg");
        }
        #aboutus:hover {
            cursor: cell;
            background-image: url("assets/nature3.jpeg");
        }
        #faq {
            width: 200px;
            height: 50px;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            background-image: url("assets/nature2.jpeg");
        }
        #faq:hover {
            cursor: cell;
            background-image: url("assets/nature3.jpeg");
        }
        #news {
            width: 200px;
            height: 50px;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            background-image: url("assets/nature3.jpeg");
        }
        #news:hover {
            cursor: cell;
            background-image: url("assets/nature.jpeg");
        }
        #contactus {
            width: 200px;
            height: 50px;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            background-image: url("assets/nature.jpeg");
        }
        #contactus:hover {
            cursor: cell;
            background-image: url("assets/nature3.jpeg");
        }
    </style>
</head>
<body>
    <!--   Adding background image to a div -->
    <div id="div1"> div1 </div>

    <!--   Changinig the mouse cursor using css3 -->
    <!--   Animating div image on mouse hover  -->  
    <div id="nav">
        <a href="a" id="home">Home   </a>
        <a href="a" id="aboutus">About US  </a>
        <a href="a" id="faq">FAQ  </a>
        <a href="a" id="news">News  </a>
        <a href="a" id="contactus">Contact US  </a>
    </div>
</body>
</html>