<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #banner {
            width: 1500px;
            height: 100px;
            background-color: rgb(239, 142, 77);
            vertical-align: middle;
            text-align: center;
        }
        #nav {
            width: 1500px;
            height: 50px;
            background-color: aqua;
            display: table;
        }
        #home {
            width: 200px;
            height: 50px;
            display: table-cell;
            vertical-align: middle;
        }
        #aboutus {
            width: 200px;
            height: 50px;
            display: table-cell;
            vertical-align: middle;
        }
        #faq {
            width: 200px;
            height: 50px;
            display: table-cell;
            vertical-align: middle;
        }
        #news {
            width: 200px;
            height: 50px;
            display: table-cell;
            vertical-align: middle;
        }
        #contactus {
            width: 200px;
            height: 50px;
            display: table-cell;
            vertical-align: middle;
        }
        #content {
            width: 1500px;
            height: 600px;
            background-color: chartreuse;
            text-align: center;
        }
    </style>
</head>
<body>
    <!--    Setting vertical alignment for div elements   -->
    <div id="banner">banner</div>
    
    <div id="nav">
        <a href="a" id="home">Home   </a>
        <a href="a" id="aboutus">About US  </a>
        <a href="a" id="faq">FAQ  </a>
        <a href="a" id="news">News  </a>
        <a href="a" id="contactus">Contact US  </a>
    </div>

    <div id="content">content</div>
</body>
</html>