<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wraparound
        {
            font-size: large;
            float: left;
        }

        .all-browsers {
        margin: 0;
        padding: 5px;
        background-color: lightgray;
        }

        .browser {
        background: white;
        }

        header {
            background-color: #7ce47c;
            text-align: center;
            font-size: medium;
        }

        footer {
            background-color: aqua;
            text-align: center;
            font-size: small;
        }

        nav {
            background-color: cornsilk;
        }

        video {
            border: 2px solid;
            height: 200;
            width: 100;
        }

        .dotted {
            border: dotted;
            height: 100px;
            width: 100px;
            padding: 3px;
        }

        .dashed {
            border: dashed;
            height: 100px;
            width: 100px;
            padding: 3px;
        }

        .solid {
            border: solid;
            height: 100px;
            width: 100px;
            padding: 3px;
        }

        .dotted {
            border: dotted;
            height: 100px;
            width: 100px;
            padding: 3px;
        }

        .double {
            border: double;
            height: 100px;
            width: 100px;
            padding: 3px;
        } 

        .inset {
            border: inset;
            height: 100px;
            width: 100px;
            padding: 3px;
        }
        .outset {
            border: outset;
            height: 100px;
            width: 100px;
            padding: 3px;
        }
        
        .groove {
            border: groove;
            height: 100px;
            width: 100px;
            padding: 3px;
        }
    </style>

    
</head>
<body>

    <header>
        <h1>What Does WWF Do?</h1>
        <p>WWF's mission:</p>
    </header>

    <nav>
        <a href="/html/">HTML</a> |
        <a href="/css/">CSS</a> |
        <a href="/js/">JavaScript</a> |
        <a href="/jquery/">jQuery</a>
    </nav>


    <!-- <img class="wraparound" src="assets/car.jpeg" alt="please click here" width="500px" height="500px"> -->

    <p>Hi</p>

    <article class="all-browsers">
        <h1>Most Popular Browsers</h1>
        <article class="browser">
        <h2>Google Chrome</h2>
        <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
        </article>

        <article class="browser">
        <h2>Mozilla Firefox</h2>
        <p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most popular web browser since January, 2018.</p>
        </article>

        <article class="browser">
        <h2>Microsoft Edge</h2>
        <p>Microsoft Edge is a web browser developed by Microsoft, released in 2015. Microsoft Edge replaced Internet Explorer.</p>
        </article>
    </article>

    <section>
    <h1>WWF</h1>
    <p>The World Wide Fund for Nature (WWF) is an international organization working on issues regarding the conservation, research and restoration of the environment, formerly named the World Wildlife Fund. WWF was founded in 1961.</p>
    </section>
    
    <section>
    <h1>WWF's Panda symbol</h1>
    <p>The Panda has become the symbol of WWF. The well-known panda logo of WWF originated from a panda named Chi Chi that was transferred from the Beijing Zoo to the London Zoo in the same year of the establishment of WWF.</p>
    </section>

    <article>
    <h2>Google Chrome</h2>
    <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
    </article>
    
    <article>
    <h2>Mozilla Firefox</h2>
    <p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most popular web browser since January, 2018.</p>
    </article>
    
    <figure>
        <img src="assets/car.jpeg" alt="Image of Car" style="width:50%">
        <figcaption>Fig.1 - car1</figcaption>
    </figure>

    <footer>
        <p>Author: xyz</p>
        <p><a href="xyz:hege@example.com">xyz@example.com</a></p>
    </footer>

    <video width="500" height="500" controls>
        <source src="assets/Flower_Blooming.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <p>
        <img class="dotted" src="assets/car.jpeg" alt="please click here" width="100px" height="100px">

        <img class="dashed" src="assets/car.jpeg" alt="please click here" width="100px" height="100px">

        <img class="solid" src="assets/car.jpeg" alt="please click here" width="100px" height="100px">

        <img class="double" src="assets/car.jpeg" alt="please click here" width="100px" height="100px">

        <img class="inset" src="assets/car.jpeg" alt="please click here" width="100px" height="100px">

        <img class="outset" src="assets/car.jpeg" alt="please click here" width="100px" height="100px">

        <img class="groove" src="assets/car.jpeg" alt="please click here" width="100px" height="100px">
    </p>
</body>
</html>