<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Script & Style</title>

    <link rel="stylesheet" href="style1.css">
    <script>
        alert("hello, welcome to the page");
    </script>

    <style>
        table, td{
            font-family: 'Courier New', Courier, monospace;
            border: solid;
            border-color: brown;
        }
        th {
            background-color: burlywood;
            color: aliceblue;
        }
        tr {
            background-color: chartreuse;
        }

        ol {
            font-family: fantasy;
            font-size: 16;
            list-style-type:decimal-leading-zero;
        }

        ul {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 16;
            list-style-type: square;
        }
    </style>
</head>
<body>
    
    <article>
        <h2>WELCOME</h2>
            <p>John Hurst has brought together a collection of HTML related links useful for learners and 
                professionals alike.</p>       
    </article>

    <table>
        <tr>
            <th>Name</th>
            <th>Education</th>
            <th>Div</th>
        </tr>

        <tr>
            <td>abc</td>
            <td>BE</td>
            <td>A</td>
        </tr>

        <tr>
            <td>xyz</td>
            <td>Bcom</td>
            <td>B</td>
        </tr>
    </table>

    <ul>
        <li>CPU: Core 15</li>
        <li>RAM: 16GB</li>
        <li>OS: Windows</li>
        <ul>
            <li>CPU: Core 15</li>
            <li>RAM: 16GB</li>
            <li>OS: Windows</li>
            <ul>
                <li>CPU: Core 15</li>
                <li>RAM: 16GB</li>
                <li>OS: Windows</li>
            </ul>
        </ul>
    </ul>

    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ol>
</body>
</html>