<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            color: #d88a23;
            font-size: larger;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
        }

        p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #ff0033;
        }

        .class1 {
            font-family: Arial, Helvetica, sans-serif;
        }

        .class2 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        
    </style>
</head>
<body>
    
    <h1>Welcome to HTML and CSS</h1>

    <p>HTML, or Hypertext Markup Language, is the programming language used to build the internet. 
        It is the standard language for web programming, along with CSS and JavaScript. 
        This open-format, text-based type code is extremely versatile, and can be used to embed 
        additional programming languages such as JavaScript. HTML is made up of different elements 
        called tags that dictate the structure of the webpage that are then translated by a web browser 
        into a user-friendly form.</p>

    <p class="class1">John Hurst has brought together a collection of HTML related links useful for learners and 
        professionals alike. This link list is broken down by subject for easier navigation and 
        contains information on topics like document technology and computer systems.</p>

    <p class="class2">A webpage for those looking to design their own, Bandit’s Hideout contains useful links to 
        help you build your own webpage using HTML, as well as links for those looking to expand 
        into DHTML, CSS, and JavaScript. Once you’ve built your page, take advantage of Bandit’s 
        links to website testing tools.</p>

        <!-- inline css style-->
    <div style="color: chartreuse; font-size: xx-large; font-family: fantasy;">welcome to css</div>

    <article>
        <h2>WELCOME</h2>
            <p>John Hurst has brought together a collection of HTML related links useful for learners and 
                professionals alike.</p>       
    </article>
</body>
</html>